# RetrofitWithRXJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Interface/: RequestInterface.java
app/src/main/java/com/example/adapter/: DataAdapter.java
app/src/main/java/com/example/model/: Android.java
app/src/main/java/com/example/retrofitwithrxjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitwithrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
